<?php


namespace app\components\mywidget;

use Yii;
use yii\base\Widget;
use kartik\select2\Select2;
use yii\helpers\ArrayHelper;


class MySelect extends Widget
{
    public $obj;
    public $model;
    public $name;
    public $data;
    public $col1;
    public $col2;
    public $bool;
    public $status;

    public function run()
    {
        parent::run();
        $my = $this->obj->field($this->model, $this->name)->widget(Select2::classname(), [
        'data' => ArrayHelper::map($this->data, $this->col1, $this->col2),
        'language' => 'uz',
        'options' => ['placeholder' => $this->status, 'multiple' => $this->bool],
        'pluginOptions' => [
            'allowClear' => true
        ],
    ]);

        return $my;
    }

//    public function init()
//    {
//        parent::init(); // TODO: Change the autogenerated stub
//        if(!isset($this->bool)){
//            $this->bool = false;
//        }
//        if(!isset($this->obj)){
//            $this->obj = $form;
//        }
//        if(!isset($this->))
//    }
//    public static $select;
//    // select 2
//    public static function MySelect($obj, $model, $table_name, $column1, $column2, $bool=false, $place='Tanlang....'){
//        self::$select = $obj->field($model, 'state_1')->widget(Select2::classname(), [
//            'data' => ArrayHelper::map($table_name, $column1, $column2),
//            'language' => 'uz',
//            'options' => ['placeholder' => $place, 'multiple' => $bool],
//            'pluginOptions' => [
//                'allowClear' => true
//            ],
//        ]);
//        return self::$select;
//    }
}